

Examples using ``diive.CumulativeYear``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cumulative: Plot cumulative sums across all data. CumulativeYear: Plot yearly cumulative sums with reference mean and standard deviation.">

.. only:: html

  .. image:: /auto_examples/visualization/images/thumb/sphx_glr_timeseries_and_cumulative_thumb.png
    :alt:

  :doc:`/auto_examples/visualization/timeseries_and_cumulative`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Examples for cumulative time series visualization.</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/visualization/timeseries_and_cumulative`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

