

Examples using ``diive.TrimLow``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Trim filter removes values below a threshold, then removes an equal number of values from the high end (trimmed mean approach).">

.. only:: html

  .. image:: /auto_examples/outlierdetection/images/thumb/sphx_glr_trim_thumb.png
    :alt:

  :doc:`/auto_examples/outlierdetection/trim`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Examples: Trimming Outliers (Trim Filter)</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/outlierdetection/trim`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

