

Examples using ``diive.pkgs.analysis.decoupling.StratifiedAnalysis``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Run this script to see example plots:     python examples/analyses/decoupling.py">

.. only:: html

  .. image:: /auto_examples/analyses/images/thumb/sphx_glr_decoupling_thumb.png
    :alt:

  :doc:`/auto_examples/analyses/decoupling`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Examples for stratified binning analysis.</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/analyses/decoupling`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

