

Examples using ``diive.pkgs.BinFitterCP``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="BinFitterCP fits polynomial functions to binned or unbinned data with confidence intervals and prediction bands. Useful for analyzing driver-response relationships in ecosystem data.">

.. only:: html

  .. image:: /auto_examples/fits/images/thumb/sphx_glr_fitter_thumb.png
    :alt:

  :doc:`/auto_examples/fits/fitter`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Examples for BinFitterCP curve fitting and binned data analysis.</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/fits/fitter`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

