

Examples using ``diive.configs.exampledata.load_exampledata_parquet_cha``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Demonstrates robust outlier detection for CO2 flux (NEE) using Hampel filter (Median Absolute Deviation) with automatic day/night separation based on solar geometry. The Hampel method is ideal for removing measurement spikes while preserving ecosystem signal.">

.. only:: html

  .. image:: /auto_examples/flux/images/thumb/sphx_glr_hqflux_thumb.png
    :alt:

  :doc:`/auto_examples/flux/hqflux`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Examples for high-quality flux analysis with outlier detection.</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/flux/hqflux`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Demonstrates USTAR (friction velocity) threshold determination using multiple temperature classes (Papale et al., 2006) and applying constant USTAR thresholds to create multiple flux scenarios for uncertainty analysis.">

.. only:: html

  .. image:: /auto_examples/flux/images/thumb/sphx_glr_ustarthreshold_thumb.png
    :alt:

  :doc:`/auto_examples/flux/ustarthreshold`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">USTAR threshold detection and filtering for low-turbulence flux data.</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/flux/ustarthreshold`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

